<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
        /* Shorthand - background 
            color > image > position > repeat > [size] > attachment */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

            
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga ipsum ipsam quae error voluptate doloribus perferendis unde nobis similique fugiat neque quidem reiciendis architecto enim minima qui, eaque quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut nesciunt itaque laudantium error dolor quod perspiciatis nulla enim ipsum, dolore distinctio quis incidunt! Magni debitis natus voluptatum vitae illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate earum dolores quisquam temporibus architecto. Assumenda commodi perferendis nihil officiis magnam earum natus! Nesciunt, quas? Quae voluptatibus aut eos itaque optio!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga ipsum ipsam quae error voluptate doloribus perferendis unde nobis similique fugiat neque quidem reiciendis architecto enim minima qui, eaque quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut nesciunt itaque laudantium error dolor quod perspiciatis nulla enim ipsum, dolore distinctio quis incidunt! Magni debitis natus voluptatum vitae illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate earum dolores quisquam temporibus architecto. Assumenda commodi perferendis nihil officiis magnam earum natus! Nesciunt, quas? Quae voluptatibus aut eos itaque optio!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga ipsum ipsam quae error voluptate doloribus perferendis unde nobis similique fugiat neque quidem reiciendis architecto enim minima qui, eaque quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut nesciunt itaque laudantium error dolor quod perspiciatis nulla enim ipsum, dolore distinctio quis incidunt! Magni debitis natus voluptatum vitae illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate earum dolores quisquam temporibus architecto. Assumenda commodi perferendis nihil officiis magnam earum natus! Nesciunt, quas? Quae voluptatibus aut eos itaque optio!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga ipsum ipsam quae error voluptate doloribus perferendis unde nobis similique fugiat neque quidem reiciendis architecto enim minima qui, eaque quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut nesciunt itaque laudantium error dolor quod perspiciatis nulla enim ipsum, dolore distinctio quis incidunt! Magni debitis natus voluptatum vitae illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate earum dolores quisquam temporibus architecto. Assumenda commodi perferendis nihil officiis magnam earum natus! Nesciunt, quas? Quae voluptatibus aut eos itaque optio!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga ipsum ipsam quae error voluptate doloribus perferendis unde nobis similique fugiat neque quidem reiciendis architecto enim minima qui, eaque quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut nesciunt itaque laudantium error dolor quod perspiciatis nulla enim ipsum, dolore distinctio quis incidunt! Magni debitis natus voluptatum vitae illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate earum dolores quisquam temporibus architecto. Assumenda commodi perferendis nihil officiis magnam earum natus! Nesciunt, quas? Quae voluptatibus aut eos itaque optio!</p>
    </main>
    
</body>
</html>