<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            background-color: darkred;
            color: white;
            border-radius: 5px;
        }
        a:active {
            background-color: rgb(190, 0, 0);
        }
        a::after {
            content: '➣ ';
        }
        a::before {
            content: ' ➣';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/danielswr" target="_blank">Github</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/" target="_blank">Curso em vídeo</a></li>
        <li><a href="https://steamcommunity.com/id/7656119830500166/" target="_blank">Steam</a></li>
    </ul>
    
</body>
</html>