<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkgray;

            /* top right bottom left */
            /* Quando há quatro valores iguais, podemos declarar apenas uma vez */
            padding: 10px;
            margin: 10px 10px 10px 10px;
            
            /* width style color */
            outline: 5px dotted blueviolet;       
        }

        a {
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-leve, mas <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>